{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeightWatchersDBConnectionString": "Server = C1; Database = WeightWatchersDB ;Trusted_Connection=True; ",
    "MeasurePersistanceDB": "Server = C1; Database = MeasurePersistance ;Trusted_Connection=True; "

  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server = C1; Database = WeightWatchersDB ;Trusted_Connection=True; ",
          "tableName": "Log"
        }
      }
    ]
  }
}
